# MaterialRangeSlider

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ticketmaster/android/sample/materialrangeslider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketmaster/android/sample/materialrangeslider/: MainActivity.java  MaterialRangeSlider.java  PricePickerDialogFragment.java
app/src/main/java/com/ticketmaster/mobilestudio/materialrangeslider/: MainActivity.java  MaterialRangeSlider.java  PricePickerDialogFragment.java  PriceRangePickerDialogFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_price_range.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
