apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ticketmaster.mobilestudio.materialrangeslider"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.twotoasters.servos:util:1.0.0'
    compile 'com.jakewharton:butterknife:6.1.+'
    compile 'com.android.support:design:22.2.0'
}
